[mypy]
python_version = 3.8
warn_unused_configs = True
warn_return_any = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True
exclude =
    build,
    dist,
    .venv,
    migrations
    tests

[mypy-domain_inspector.*]
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
no_implicit_optional = True
strict_equality = True

[mypy-tests.*]
disallow_untyped_calls = False
disallow_untyped_decorators = False
disallow_any_explicit = False
disallow_any_generics = False
no_implicit_optional = False
strict_equality = False
